[33mcommit 71f6e5046be693041a2cc7f6a1792325ba72f1c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Tue May 6 18:04:18 2025 +0700

    xendit payment

[33mcommit 8526400dd1989890a903d7ef04267e9962a9af81[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Thu May 1 18:04:07 2025 +0700

    update

[33mcommit c54021548dfd818aa78776b5991ad16632cf949c[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Thu Apr 24 16:23:28 2025 +0700

    update

[33mcommit aba912ce4bd00f1167424b72d505cfff6493270c[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Mar 26 23:32:14 2025 +0700

    update view

[33mcommit aacf1199b552fa05b4a1342e83bbb4eaca2233a4[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Mar 12 15:13:05 2025 +0700

    update dashboard admin

[33mcommit 46418c26eca9c96038354c3357832ce8070554fd[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Mon Mar 10 17:40:59 2025 +0700

    finishing dashboard

[33mcommit 62c47caf373a484c119d24c76ee186e0036bbc55[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Thu Feb 20 09:39:45 2025 +0700

    cleraing

[33mcommit 1d0b88de557cf504b3a4648b7b6a13b6a5158f41[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Fri Feb 14 06:53:29 2025 +0700

    first commit

[33mcommit 5390d390b4f13228f89ab658aa0ecfc31aa055c5[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Feb 12 22:54:08 2025 +0700

    pembayaran midtrans

[33mcommit 654f4e29a3c58cdd85797e713af800a4987f8971[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Feb 12 20:46:02 2025 +0700

    perbaikan jurnal

[33mcommit 919d47a3cbe748747ffa6ac9880bb3cf7e2af668[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Feb 12 20:32:32 2025 +0700

    upload gambar

[33mcommit 232ca38afc5be350e93b777a34463c0b28268c36[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Feb 12 07:27:09 2025 +0700

    pesanan

[33mcommit dc4449df7f4c503912cbd2c4d8e542caaf63301b[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Feb 12 06:59:30 2025 +0700

    pesanan

[33mcommit 87db79536e693e6a8c3cf23b8c9235f44595edf1[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Fri Jan 31 21:19:25 2025 +0700

    add pemesanan

[33mcommit 276f5c978e4322eaf3c59bbb0a4484eb67d48b05[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Tue Jan 21 05:48:50 2025 +0700

    update

[33mcommit a8cde94c1d4aac9ae9607a7c2daccc7bd4af5bc9[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Jan 15 22:19:35 2025 +0700

    pemesanan

[33mcommit acb61d3f8805faae6614ed4ff6d48e92b52f8756[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Sun Jan 12 19:17:18 2025 +0700

    style

[33mcommit 96b312f4758d5edc17e61b184397f5188a573ee7[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Sun Jan 12 19:16:37 2025 +0700

    style

[33mcommit df730ad83d2757e341599af10f78114d3c1930b5[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Sun Jan 12 00:11:17 2025 +0700

    style

[33mcommit c68b468b6abe170370ca944e98dfb0949947de22[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Sat Jan 11 19:09:27 2025 +0700

    update

[33mcommit fc08850f4de0f785dad4bc0c15e196e8ffa5bf3b[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Sun Dec 15 23:05:34 2024 +0700

    pesanan

[33mcommit c852fdc533deb7e2aa51d02ec82ebedbf18395b1[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Dec 11 23:11:11 2024 +0700

    update

[33mcommit d857020dd2151a3f207116d5c0c32a5086d391f5[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Dec 11 22:19:14 2024 +0700

    update

[33mcommit 696cedb4dc42947f25fc8c55133d1640363adc13[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Dec 11 21:33:46 2024 +0700

    updating

[33mcommit f380a49d8ca28dc4443acc7ec0e8304d877e25fe[m
Author: Mrupyagung <mrrupyagung@gmail.com>
Date:   Wed Dec 11 21:22:01 2024 +0700

    update
